.dc-modal__container_cashier-wallet-modal {
    display: flex;
    align-items: center;
    position: fixed;
    inset: 0;
    min-height: calc(100vh - 84px) !important;
    min-width: 100vw !important;
    margin: 4.8rem 0 3.6rem;
    border-radius: unset;
    background-color: var(--general-main-1);

    @include mobile {
        min-height: 100vh !important;
        min-width: 100vw !important;
        margin: 0;
        z-index: 100;
    }

    .cashier-wallet-modal {
        &__header {
            max-width: 128rem;
            width: 100%;
            display: flex;
            position: relative;
            height: 16rem;
            padding: 2.4rem 4rem 7.2rem;

            @include mobile {
                height: 12.2rem;
                padding: 1.6rem 1.6rem 5.6rem;
            }

            &--hide-title {
                height: 9.8rem;
                align-items: center;
                justify-content: space-between;
            }

            &__title-wrapper {
                position: relative;
            }

            &__title {
                display: flex;
                align-items: center;

                &-wallet {
                    padding-right: 0.8rem;
                    color: var(--text-general);

                    &-demo {
                        color: var(--demo-text-color-1);
                    }
                }

                &-balance {
                    color: var(--text-prominent);

                    &-demo {
                        color: var(--demo-text-color-2);
                    }
                }
            }

            &__currency-icon {
                z-index: 100;
                margin-left: auto;
                margin-right: 1.6rem;

                @include mobile {
                    margin-right: 0.8rem;
                }
            }

            &__close-icon {
                position: relative;

                .dc-icon {
                    cursor: pointer;
                }
            }
        }
    }

    .dc-tabs {
        max-width: 128rem;
        width: 100%;
        margin-top: -4.8rem;

        @include mobile {
            margin-top: -4rem;
        }

        &__list {
            padding: 0 4rem;

            @include mobile {
                padding: 0 1.6rem;

                &--header--cashier-wallet-modal__tabs {
                    overflow-x: auto;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                    &::-webkit-scrollbar-thumb {
                        display: none;
                    }
                }
            }
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 3.2rem;
            height: 4.8rem;

            &__icon {
                padding: 0;
                margin-right: 0.8rem;
            }

            @include mobile {
                padding: 0 1.6rem;
                height: 4rem;
                font-size: var(--text-size-xxs);
            }
        }

        &__active {
            background-color: var(--general-main-1);
            border-radius: 1.6rem 1.6rem 0 0;
        }

        &__content {
            padding: 2.4rem 4rem;
            font-size: var(--text-size-l);
            color: var(--text-prominent);
            display: flex;
            align-items: center;
            justify-content: center;

            @include mobile {
                height: calc(100vh - 12.2rem);
                padding: 0 1.6rem;
                font-size: var(--text-size-xs);

                &.content-scrolled {
                    height: calc(100vh - 8.2rem);
                }
            }
        }
    }
}
